:root {
  --gatsby: #663399;
  --black: black;
  --text: #333135;
  --text-light: #493e55;
  --white: white;
  --blue: #33418a;
  --m-t-3: 3rem;
}

img.full-screen {
  max-height: calc(100vh - 40px);
}

h1,
h3,
h4 {
  text-align: center;
}

.twitter-tweet {
  margin: 0 auto;
}

.intro-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.intro-grid .jam {
  grid-row: 1 / -1;
  width: 12vw;
}

.intro-grid .gatsby,
.intro-grid .netlify {
  width: 30vw;
}

ul {
  max-width: 60vw;
  margin: 0 auto;
  margin-top: 3rem;
}

a {
  color: #07f;
}

ul.intro-self {
  list-style-type: none;
  padding: 0;
}

ul.intro-self li {
  display: flex;
  height: 2.5rem;
  font-size: 2rem;
  line-height: 2.5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

ul.intro-self img {
  height: 3rem;
}

ul.intro-self img.f-secure {
  margin-top: -0.5rem;
  margin-left: 0.5rem;
}

ul.intro-self .twitter,
ul.intro-self .github {
  margin: 0 1rem;
}

.accent {
  color: #07f;
}

.m-x {
  margin-left: 1rem;
  margin-right: 1rem;
}

.box {
  position: relative;
  top: calc(-50% + 275px);
  left: calc(50% - 350px);
  width: 700px;
  height: 550px;
  padding-top: 5px;
  margin-top: -500px;
  background: rgba(255, 255, 255, 0.66);
  z-index: 9;
}

.split-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.split-images img {
  max-height: 45vh;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 3px #4d5054;
}
